<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Display -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">
        <TextView
            android:id="@+id/lastDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textSize="20sp"
            android:gravity="end|bottom" />

        <EditText
            android:id="@+id/numDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="40sp"
            android:gravity="end|bottom"
            android:background="@null"
            android:inputType="none"
            android:cursorVisible="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>

    <!-- Buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:columnCount="7"
        android:rowCount="5">

        <!-- Row 1 -->
        <Button
            android:text="sin"
            android:id="@+id/btnSin"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="rad"
            android:id="@+id/btnRad"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="deg"
            android:id="@+id/btnDeg"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="AC"
            android:id="@+id/btnAc"
            android:backgroundTint="?attr/colorTertiaryContainer"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="%"
            android:id="@+id/btnPercentage"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="÷"
            android:id="@+id/btnDivide"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="⌫"
            android:id="@+id/btnDel"
            android:backgroundTint="?attr/colorTertiaryContainer"
            style="@style/CalculatorButtonLandscape"/>

        <!-- Row 2 -->
        <Button
            android:text="cos"
            android:id="@+id/btnCos"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="tan"
            android:id="@+id/btnTan"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="inv"
            android:id="@+id/btnInv"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="7"
            android:id="@+id/btn7"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="8"
            android:id="@+id/btn8"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="9"
            android:id="@+id/btn9"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="×"
            android:id="@+id/btnMultiply"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>

        <!-- Row 3 -->
        <Button
            android:text="log"
            android:id="@+id/btnLog"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="ln"
            android:id="@+id/btnLn"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="!"
            android:id="@+id/btnFactorial"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="4"
            android:id="@+id/btn4"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="5"
            android:id="@+id/btn5"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="6"
            android:id="@+id/btn6"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="-"
            android:id="@+id/btnMinus"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>

        <!-- Row 4 -->
        <Button
            android:text="π"
            android:id="@+id/btnPi"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="e"
            android:id="@+id/btnE"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="^"
            android:id="@+id/btnExponent"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="1"
            android:id="@+id/btn1"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="2"
            android:id="@+id/btn2"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="3"
            android:id="@+id/btn3"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="+"
            android:id="@+id/btnPlus"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>

        <!-- Row 5 -->
        <Button
            android:text="√"
            android:id="@+id/btnRootOver"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="("
            android:id="@+id/btnParenthesesFirst"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text=")"
            android:id="@+id/btnParenthesesSecond"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="0"
            android:id="@+id/btn0"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="."
            android:id="@+id/btnDot"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="="
            android:id="@+id/btnEquals"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>

    </GridLayout>
</LinearLayout>