<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnHistory"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/btn_history"
        android:src="@drawable/ic_round_history"
        app:tint="?attr/colorOnSurface"
        android:layout_margin="10dp"
        android:layout_gravity="start"
        android:elevation="5dp"
        android:background="@drawable/round_ripple"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- Display -->
    <LinearLayout
        android:id="@+id/displayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">
        <TextView
            android:id="@+id/lastDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textSize="18sp"
            android:gravity="end|bottom" />

        <HorizontalScrollView
            android:id="@+id/numDisplayScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:fillViewport="true">

            <EditText
                android:id="@+id/numDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="none"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="35sp"
                android:gravity="end|bottom"
                android:background="@null"
                android:textIsSelectable="true"
                android:cursorVisible="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:singleLine="true"
                tools:ignore="LabelFor" />

        </HorizontalScrollView>

        <TextView
            android:id="@+id/intermediateResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="end|bottom"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginStart="35dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noHistoryTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="@string/no_history"
        android:visibility="gone" />

    <!-- Buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:columnCount="7"
        android:rowCount="5">

        <!-- Row 1 -->
        <Button
            android:text="@string/sin"
            android:id="@+id/btnSin"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/rad"
            android:id="@+id/btnRad"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/deg"
            android:id="@+id/btnDeg"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/ac"
            android:id="@+id/btnAc"
            android:backgroundTint="?attr/colorTertiaryContainer"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/percentage"
            android:id="@+id/btnPercentage"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/divide"
            android:id="@+id/btnDivide"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/del"
            android:id="@+id/btnDel"
            android:backgroundTint="?attr/colorTertiaryContainer"
            style="@style/CalculatorButtonLandscape"/>

        <!-- Row 2 -->
        <Button
            android:text="@string/cos"
            android:id="@+id/btnCos"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/tan"
            android:id="@+id/btnTan"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/inv"
            android:id="@+id/btnInv"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/_7"
            android:id="@+id/btn7"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/_8"
            android:id="@+id/btn8"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/_9"
            android:id="@+id/btn9"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/multiply"
            android:id="@+id/btnMultiply"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>

        <!-- Row 3 -->
        <Button
            android:text="@string/log"
            android:id="@+id/btnLog"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/ln"
            android:id="@+id/btnLn"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/factorial"
            android:id="@+id/btnFactorial"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/_4"
            android:id="@+id/btn4"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/_5"
            android:id="@+id/btn5"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/_6"
            android:id="@+id/btn6"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/minus"
            android:id="@+id/btnMinus"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>

        <!-- Row 4 -->
        <Button
            android:text="@string/pi"
            android:id="@+id/btnPi"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/_e"
            android:id="@+id/btnE"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/power"
            android:id="@+id/btnExponent"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/_1"
            android:id="@+id/btn1"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/_2"
            android:id="@+id/btn2"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/_3"
            android:id="@+id/btn3"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/plus"
            android:id="@+id/btnPlus"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>

        <!-- Row 5 -->
        <Button
            android:text="@string/root_over"
            android:id="@+id/btnRootOver"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/ParenthesesFirst"
            android:id="@+id/btnParenthesesFirst"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/ParenthesesSecond"
            android:id="@+id/btnParenthesesSecond"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/_0"
            android:id="@+id/btn0"
            android:layout_columnWeight="2"
            android:layout_columnSpan="2"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/dot"
            android:id="@+id/btnDot"
            android:backgroundTint="?attr/colorOnSecondary"
            style="@style/CalculatorButtonLandscape"/>
        <Button
            android:text="@string/equals"
            android:id="@+id/btnEquals"
            android:backgroundTint="?attr/colorPrimaryInverse"
            style="@style/CalculatorButtonLandscape"/>

    </GridLayout>

    </LinearLayout>
</FrameLayout>