<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnHistory"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/btn_history"
        android:src="@drawable/ic_round_history"
        app:tint="?attr/colorOnSurface"
        android:layout_margin="15dp"
        android:layout_gravity="start"
        android:background="@drawable/round_ripple"
        />

    <!-- Display -->
    <LinearLayout
        android:id="@+id/displayLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lastDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|bottom"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="26sp" />

        <HorizontalScrollView
            android:id="@+id/numDisplayScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <EditText
                android:id="@+id/numDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="none"
                android:background="@null"
                android:cursorVisible="true"
                android:focusableInTouchMode="true"
                android:gravity="end|bottom"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="?attr/colorOnSurface"
                android:textIsSelectable="true"
                android:textSize="50sp"
                tools:ignore="LabelFor" />

        </HorizontalScrollView>

        <TextView
            android:id="@+id/intermediateResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|bottom"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="26sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noHistoryTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/no_history"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="15sp"
        android:visibility="gone" />

    <!-- Buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:padding="10dp"
        android:rowCount="5">

        <!-- Row 1 -->
        <Button
            android:id="@+id/btnAc"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorTertiaryContainer"
            android:textColor="?attr/colorOnTertiaryContainer"
            android:text="@string/ac" />

        <Button
            android:id="@+id/btnParenthesesFirst"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:elevation="8dp"
            android:text="@string/ParenthesesFirst" />

        <Button
            android:id="@+id/btnParenthesesSecond"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:text="@string/ParenthesesSecond" />

        <Button
            android:id="@+id/btnDel"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorTertiaryContainer"
            android:textColor="?attr/colorOnTertiaryContainer"
            android:text="@string/del"
            android:textSize="25sp" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/btnPercentage"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:text="@string/percentage" />

        <Button
            android:id="@+id/btnRootOver"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:text="@string/root_over" />

        <Button
            android:id="@+id/btnSquare"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:text="@string/square" />

        <Button
            android:id="@+id/btnDivide"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:text="@string/divide" />

        <!-- Row 3 -->
        <Button
            android:id="@+id/btn7"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:text="@string/_7" />

        <Button
            android:id="@+id/btn8"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:text="@string/_8" />

        <Button
            android:id="@+id/btn9"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:text="@string/_9" />

        <Button
            android:id="@+id/btnMultiply"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:text="@string/multiply" />

        <!-- Row 4 -->
        <Button
            android:id="@+id/btn4"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:text="@string/_4" />

        <Button
            android:id="@+id/btn5"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:text="@string/_5" />

        <Button
            android:id="@+id/btn6"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:text="@string/_6" />

        <Button
            android:id="@+id/btnPlus"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:text="@string/plus" />

        <!-- Row 5 -->
        <Button
            android:id="@+id/btn1"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:text="@string/_1" />

        <Button
            android:id="@+id/btn2"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:text="@string/_2" />

        <Button
            android:id="@+id/btn3"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:text="@string/_3" />

        <Button
            android:id="@+id/btnMinus"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:text="@string/minus" />

        <!-- Row 6 -->
        <Button
            android:id="@+id/btn0"
            style="@style/CalculatorButton"
            android:layout_columnSpan="2"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:text="@string/_0" />

        <Button
            android:id="@+id/btnDot"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:text="@string/dot" />

        <Button
            android:id="@+id/btnEquals"
            style="@style/CalculatorButton"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:text="@string/equals" />
    </GridLayout>

</LinearLayout>